{
  "name": "my-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A personal travel archive on a night globe: places, albums, and a plane that flies the trips in order.",
  "author": "Bogdan Trotsenko <https://github.com/murpiano>",
  "license": "MIT",
  "homepage": "https://murpiano.github.io/my-world/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murpiano/my-world.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "sass": "^1.105.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "d3-geo": "^3.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "topojson-client": "^3.1.0"
  }
}
